<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">
    
    <script src="equation.js"></script>
    <script src="circut.js"></script>
    <script src="presentation.js"></script>
    <script src="main.js"></script>
    
    <title>TEST</title>
</head>
<body>
    
    
    <script>
        
                
        let exp1 = new RationalExpression();
        let exp2 = exp1.copy().multiplyMonomial(RationalMonomial.create(5, {1: 2, 2: -1}));
        let exp3 = exp2.copy().multiplyMonomial(RationalMonomial.create(-2, {2: 4, 3: 1}));
        let exp4 = exp3.copy().addMonomial(RationalMonomial.create(7));
        let exp5 = exp4.copy().addMonomial(RationalMonomial.create(8, {5 : 5}));
        let exp6 = exp5.copy().addMonomial(RationalMonomial.create(9));
        let exp7 = exp6.copy().multiplyMonomial(RationalMonomial.create(1), true);
        let exp8 = exp7.copy().multiplyMonomial(RationalMonomial.create(-1));
        let exp9 = exp8.copy().multiplyMonomial(RationalMonomial.create(-1));
        let exp10 = exp9.copy().multiplyMonomial(RationalMonomial.create(-1));
        
        console.log(LatexConverter.RationalExpression(exp1));
        console.log(LatexConverter.RationalExpression(exp2));
        console.log(LatexConverter.RationalExpression(exp3));
        console.log(LatexConverter.RationalExpression(exp4));
        console.log(LatexConverter.RationalExpression(exp5));
        console.log(LatexConverter.RationalExpression(exp6));
        console.log(LatexConverter.RationalExpression(exp7));
        console.log(LatexConverter.RationalExpression(exp8));
        console.log(LatexConverter.RationalExpression(exp9));
        console.log(LatexConverter.RationalExpression(exp10));
        
        
        let exp11 = new RationalExpression(
            new RationalProduct(
                [
                    exp10.copy(),
                    exp3.copy()
                ],
                [
                    new RationalExpression(
                        new RationalSum(
                            [
                                exp10.copy(),
                                exp3.copy()
                            ]
                        )
                    )
                ],
                new RationalMonomial(
                    new NumericValue(69.42),
                    new NamedValueProduct({
                        A: 2137,
                        B: -17
                    })
                )
            )
        );
        
        console.log(LatexConverter.RationalExpression(exp11, {1: "A_1", 2: "A_2", A: "A", 3: "(u_2 - u_1)"}));
            
        console.log("----------------");
        
        let one = RationalExpression.One.copy();
        let neg = RationalExpression.NegativeOne.copy();
        let zero = RationalExpression.Zero.copy();
        let c1 = RationalMonomial.create(14).toExpression();
        let c2 = RationalMonomial.create(-3).toExpression();
        let c3 = RationalMonomial.create(2, {1: 2}).toExpression();
        let c4 = RationalMonomial.create(1, {1: -1}).toExpression();
        let c5 = RationalMonomial.create(-1, {2: 1}).toExpression();
        let c6 = RationalMonomial.create(1, {3: 1}).toExpression().addMonomial(RationalMonomial.create(1, {4: 1}));
        
        let l1 = new LinearExpression(
            [
                new LinearVariable(
                    "a",
                    c1.copy()
                ),
                new LinearVariable(
                    "b",
                    c2.copy()
                ),
                new LinearVariable(
                    "b",
                    c3.copy()
                ),
                new LinearExpression(
                    [
                        new LinearVariable(
                            "v_1",
                            RationalMonomial.create(2).toExpression()
                        ),
                        new LinearVariable(
                            "v_2",
                            RationalMonomial.create(-3).toExpression()
                        )
                    ]
                ),
                new LinearVariable(
                    "a",
                    neg.copy()
                )
            ],
            [
                c5.copy(),
                c6.copy()
            ]
        );
        
        console.log("standard", l1.copy());
        
        l1.deNaste();
        console.log("denasted", l1.copy());
        
        l1.group();
        console.log("grouped", l1.copy());
        
        l1.addLinearSummant(new LinearExpression(
           [
               new LinearVariable(
                   "a",
                   c4.copy()
               )               
           ],
           [
               c4.copy()
           ]
        ));
        
        console.log("added", l1.copy());
        
        l1.group();
        console.log("grouped", l1.copy());
        
        
    </script>
    
</body>
</html>